# RecommendSystem

./: README.md  pom.xml
recommender/: pom.xml
recommender/dataloader/: pom.xml
recommender/dataloader/src/main/resources/: log4j.properties
recommender/dataloader/src/main/scala/: Dataloader.scala  Models.scala
recommender/offlineRecommender/: README.md  pom.xml
recommender/offlineRecommender/src/main/scala/: Models.scala  OfflineRecommender.scala
recommender/statisticsRecommender/: README.md  pom.xml
recommender/statisticsRecommender/src/main/scala/: Models.scala  StatisticAlgorithm.scala  StatisticsApp.scala
recommender/streamingRecommender/: pom.xml
recommender/streamingRecommender/src/main/resources/: log4j.properties
recommender/streamingRecommender/src/main/scala/: Models.scala  StreamingRecommender.scala
testfiles/: tags.csv
